<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.eclipse.emfforms.coffee.model/src-gen" creationIcons="false"
    editDirectory="/org.eclipse.emfforms.coffee.model.edit/src-gen" editorDirectory="/org.eclipse.emfforms.coffee.model.editor/src-gen"
    modelPluginID="org.eclipse.emfforms.coffee.model" modelName="Coffee" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>coffee.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Coffee" basePackage="org.eclipse.emfforms.coffee.model" disposableProviderFactory="true"
      ecorePackage="coffee.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="coffee.ecore#//SocketConnectorType">
      <genEnumLiterals ecoreEnumLiteral="coffee.ecore#//SocketConnectorType/A1T"/>
      <genEnumLiterals ecoreEnumLiteral="coffee.ecore#//SocketConnectorType/Z51"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="coffee.ecore#//ManufactoringProcess">
      <genEnumLiterals ecoreEnumLiteral="coffee.ecore#//ManufactoringProcess/nm18"/>
      <genEnumLiterals ecoreEnumLiteral="coffee.ecore#//ManufactoringProcess/nm25"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="coffee.ecore#//RamType">
      <genEnumLiterals ecoreEnumLiteral="coffee.ecore#//RamType/SODIMM"/>
      <genEnumLiterals ecoreEnumLiteral="coffee.ecore#//RamType/SIDIMM"/>
    </genEnums>
    <genClasses image="false" ecoreClass="coffee.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference coffee.ecore#//Component/children"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference coffee.ecore#//Component/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference coffee.ecore#//Component/activities"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coffee.ecore#//Component/cost"/>
    </genClasses>
    <genClasses ecoreClass="coffee.ecore#//Machine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coffee.ecore#//Machine/modelName"/>
    </genClasses>
    <genClasses ecoreClass="coffee.ecore#//ControlUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference coffee.ecore#//ControlUnit/processor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference coffee.ecore#//ControlUnit/dimension"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference coffee.ecore#//ControlUnit/ram"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference coffee.ecore#//ControlUnit/display"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coffee.ecore#//ControlUnit/userDescription"/>
    </genClasses>
    <genClasses ecoreClass="coffee.ecore#//BrewingUnit"/>
    <genClasses ecoreClass="coffee.ecore#//DipTray"/>
    <genClasses ecoreClass="coffee.ecore#//WaterTank"/>
    <genClasses ecoreClass="coffee.ecore#//Processor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coffee.ecore#//Processor/vendor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coffee.ecore#//Processor/clockSpeed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coffee.ecore#//Processor/numberOfCores"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coffee.ecore#//Processor/socketconnectorType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coffee.ecore#//Processor/thermalDesignPower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coffee.ecore#//Processor/manufactoringProcess"/>
    </genClasses>
    <genClasses ecoreClass="coffee.ecore#//RAM">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coffee.ecore#//RAM/clockSpeed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coffee.ecore#//RAM/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coffee.ecore#//RAM/type"/>
    </genClasses>
    <genClasses ecoreClass="coffee.ecore#//Activity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coffee.ecore#//Activity/name"/>
    </genClasses>
    <genClasses ecoreClass="coffee.ecore#//Dimension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coffee.ecore#//Dimension/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coffee.ecore#//Dimension/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coffee.ecore#//Dimension/length"/>
    </genClasses>
    <genClasses ecoreClass="coffee.ecore#//Display">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coffee.ecore#//Display/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coffee.ecore#//Display/height"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
