Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecp.makeithappen.model;singleton:=true
Bundle-Version: 1.27.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.ecp.makeithappen.model.task;version="1.27.0",
 org.eclipse.emf.ecp.makeithappen.model.task.impl;version="1.27.0",
 org.eclipse.emf.ecp.makeithappen.model.task.util;version="1.27.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)";visibility:=reexport,
 org.junit,
 junit-jupiter-api
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.emf.ecp.makeithappen.model
