<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/DevOpsPipeline/src-gen" creationIcons="false"
    editDirectory="/DevOpsPipeline.edit/src-gen" editorDirectory="/DevOpsPipeline.editor/src-gen"
    modelPluginID="DevOpsPipeline" modelName="DevOpsPipeline" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>devOpsPipeline.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="DevOpsPipeline" disposableProviderFactory="true" ecorePackage="devOpsPipeline.ecore#/">
    <genClasses ecoreClass="devOpsPipeline.ecore#//SourceRepo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOpsPipeline.ecore#//SourceRepo/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devOpsPipeline.ecore#//SourceRepo/branch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devOpsPipeline.ecore#//SourceRepo/job"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOpsPipeline.ecore#//SourceRepo/name"/>
      <genOperations ecoreOperation="devOpsPipeline.ecore#//SourceRepo/pushCode"/>
      <genOperations ecoreOperation="devOpsPipeline.ecore#//SourceRepo/commitChanges"/>
      <genOperations ecoreOperation="devOpsPipeline.ecore#//SourceRepo/createBranch"/>
      <genOperations ecoreOperation="devOpsPipeline.ecore#//SourceRepo/createTrigger"/>
      <genOperations ecoreOperation="devOpsPipeline.ecore#//SourceRepo/mergeTrigger"/>
      <genOperations ecoreOperation="devOpsPipeline.ecore#//SourceRepo/notifyChanges"/>
    </genClasses>
    <genClasses ecoreClass="devOpsPipeline.ecore#//Token">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOpsPipeline.ecore#//Token/token"/>
    </genClasses>
    <genClasses ecoreClass="devOpsPipeline.ecore#//Branch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOpsPipeline.ecore#//Branch/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOpsPipeline.ecore#//Branch/onPush"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOpsPipeline.ecore#//Branch/merge"/>
    </genClasses>
    <genClasses ecoreClass="devOpsPipeline.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOpsPipeline.ecore#//Action/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOpsPipeline.ecore#//Action/tool"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOpsPipeline.ecore#//Action/script"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devOpsPipeline.ecore#//Action/token"/>
    </genClasses>
    <genClasses ecoreClass="devOpsPipeline.ecore#//Job">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOpsPipeline.ecore#//Job/dockerMachine"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devOpsPipeline.ecore#//Job/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOpsPipeline.ecore#//Job/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devOpsPipeline.ecore#//Job/token"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devOpsPipeline.ecore#//Job/uploadartifactaction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devOpsPipeline.ecore#//Job/downloadartifactaction"/>
    </genClasses>
    <genClasses ecoreClass="devOpsPipeline.ecore#//Pipeline">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devOpsPipeline.ecore#//Pipeline/sourcerepo"/>
    </genClasses>
    <genClasses ecoreClass="devOpsPipeline.ecore#//UploadArtifactAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOpsPipeline.ecore#//UploadArtifactAction/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOpsPipeline.ecore#//UploadArtifactAction/artifactName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOpsPipeline.ecore#//UploadArtifactAction/path"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devOpsPipeline.ecore#//UploadArtifactAction/job"/>
    </genClasses>
    <genClasses ecoreClass="devOpsPipeline.ecore#//DownloadArtifactAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOpsPipeline.ecore#//DownloadArtifactAction/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devOpsPipeline.ecore#//DownloadArtifactAction/uploadartifactaction"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
