Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: DevOpsPipeline.edit;singleton:=true
Automatic-Module-Name: DevOpsPipeline.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: devOpsPipeline.provider.DevOpsPipelineEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: devOpsPipeline.provider
Require-Bundle: org.eclipse.core.runtime,
 DevOpsPipeline;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
