<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/UPorto/src-gen" creationIcons="false" editDirectory="/UPorto.edit/src-gen"
    editorDirectory="/UPorto.editor/src-gen" modelPluginID="UPorto" modelName="UPorto"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>uPorto.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="UPorto" disposableProviderFactory="true" ecorePackage="uPorto.ecore#/">
    <genClasses ecoreClass="uPorto.ecore#//University">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uPorto.ecore#//University/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uPorto.ecore#//University/Location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uPorto.ecore#//University/faculty"/>
    </genClasses>
    <genClasses ecoreClass="uPorto.ecore#//Faculty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uPorto.ecore#//Faculty/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uPorto.ecore#//Faculty/address"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uPorto.ecore#//Faculty/degree"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uPorto.ecore#//Faculty/professor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uPorto.ecore#//Faculty/department"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uPorto.ecore#//Faculty/acronym"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uPorto.ecore#//Faculty/polo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uPorto.ecore#//Faculty/phone"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uPorto.ecore#//Faculty/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uPorto.ecore#//Faculty/website"/>
    </genClasses>
    <genClasses ecoreClass="uPorto.ecore#//Degree">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uPorto.ecore#//Degree/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uPorto.ecore#//Degree/acronym"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uPorto.ecore#//Degree/academic_degree"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uPorto.ecore#//Degree/type_of_course"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uPorto.ecore#//Degree/official_code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uPorto.ecore#//Degree/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uPorto.ecore#//Degree/duration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uPorto.ecore#//Degree/course"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uPorto.ecore#//Degree/director"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uPorto.ecore#//Degree/assistant_director"/>
    </genClasses>
    <genClasses ecoreClass="uPorto.ecore#//Professor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uPorto.ecore#//Professor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uPorto.ecore#//Professor/acronym"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uPorto.ecore#//Professor/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uPorto.ecore#//Professor/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uPorto.ecore#//Professor/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uPorto.ecore#//Professor/voipd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uPorto.ecore#//Professor/phone_extention"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uPorto.ecore#//Professor/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uPorto.ecore#//Professor/career"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uPorto.ecore#//Professor/professional_group"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uPorto.ecore#//Professor/department"/>
    </genClasses>
    <genClasses ecoreClass="uPorto.ecore#//Department">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uPorto.ecore#//Department/acronym"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uPorto.ecore#//Department/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uPorto.ecore#//Department/mission"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uPorto.ecore#//Department/description"/>
    </genClasses>
    <genClasses ecoreClass="uPorto.ecore#//Edition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uPorto.ecore#//Edition/year"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uPorto.ecore#//Edition/active"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uPorto.ecore#//Edition/professor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uPorto.ecore#//Edition/student"/>
    </genClasses>
    <genClasses ecoreClass="uPorto.ecore#//Course">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uPorto.ecore#//Course/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uPorto.ecore#//Course/acronym"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uPorto.ecore#//Course/edition"/>
    </genClasses>
    <genClasses ecoreClass="uPorto.ecore#//Student">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uPorto.ecore#//Student/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uPorto.ecore#//Student/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uPorto.ecore#//Student/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uPorto.ecore#//Student/gender"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uPorto.ecore#//Student/date_of_birth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uPorto.ecore#//Student/marital_status"/>
    </genClasses>
    <genClasses ecoreClass="uPorto.ecore#//Grade">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uPorto.ecore#//Grade/grade"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uPorto.ecore#//Grade/edition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uPorto.ecore#//Grade/student"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
